{
  "name": "@zcrafterai/mcp",
  "version": "2.5.0",
  "description": "MCP server that lets AI agents work with IBM z/OS: batch jobs, datasets, Unix files, CICS, Db2, and operational diagnostics.",
  "homepage": "https://github.com/ZcrafterAI/mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZcrafterAI/mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ZcrafterAI/mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "zcrafter-mcp": "dist/index.js"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "files": [
    "dist",
    "config",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && node --test",
    "test:coverage": "npm run build && node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-branches=82 --test-coverage-functions=85",
    "docs:tools": "npm run build && node scripts/generate-tool-docs.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "benchmark": "npm run build && node scripts/benchmark.mjs",
    "benchmark:live": "npm run build && node scripts/compare-live.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mainframe",
    "zos",
    "zowe",
    "ibm-z",
    "zosmf",
    "ai"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@zowe/core-for-zowe-sdk": "^8.0.0",
    "@zowe/imperative": "^8.0.0",
    "@zowe/zos-files-for-zowe-sdk": "^8.0.0",
    "@zowe/zos-jobs-for-zowe-sdk": "^8.0.0",
    "@zowe/zosmf-for-zowe-sdk": "^8.0.0",
    "pino": "^9.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.14.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.67.0"
  }
}
